{
  "expo": {
    "name": "Maine News Now",
    "slug": "maine-news-mobile",
    "scheme": "maine-news",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mainenewstoday.app",
      "associatedDomains": [
        "applinks:mainenewsnow.com",
        "applinks:www.mainenewsnow.com"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mainenewstoday.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET"
      ],
      "intentFilters": [
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "mainenewsnow.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "www.mainenewsnow.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "privacyPolicyUrl": "https://mainenewsnow.com/privacy",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-localization"
    ],
    "extra": {
      "router": {},
      "appleAppSiteAssociationAppIDs": [
        "J4PDJ9UH55.com.mainenewstoday.app"
      ],
      "androidAssetStatements": [
        {
          "package_name": "com.mainenewstoday.app",
          "sha256_cert_fingerprints": [
            "8A:E9:CD:54:97:B5:A2:DA:EB:B5:2B:33:FA:70:A6:2E:48:A6:A6:98:10:F1:CD:4D:AD:4F:F5:BF:78:0C:6F:DB"
          ]
        }
      ],
      "eas": {
        "projectId": "34155bc3-3eb4-4c43-b278-7e0143fa49fc"
      }
    }
  }
}
